<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BerufserfahrungActivity" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_berufserfahrung"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_firma" />

    <EditText
        android:id="@+id/edt_berufserfahrung_firma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_dauer" />

    <EditText
        android:id="@+id/edt_berufserfahrung_dauer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_taetigkeit" />

    <EditText
        android:id="@+id/edt_berufserfahrung_taetigkeit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords" />

    <Button
        android:id="@+id/edt_add_berufserfahrung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickAddBerufserfahrung"
        android:text="@string/txt_berufserfahrung_add" />

    <Button
        android:id="@+id/sf_zurueck"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickBild"
        android:text="@string/txt_zuruck" />

    <Button
        android:id="@+id/sf_bildung"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickBildung"
        android:text="@string/txt_bildung" />

</LinearLayout>