<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BildActivity" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_bild"
        android:textSize="30sp" />

    <Button
        android:id="@+id/hochladen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_bild_hochladen" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickCamera"
        android:src="@android:drawable/ic_menu_camera" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_name" />

    <EditText
        android:id="@+id/edt_person_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_adresse" />

    <EditText
        android:id="@+id/edt_person_adresse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickStart"
            android:text="@string/txt_zuruck" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickBerufserfahrung"
            android:text="@string/txt_berufserfahrung" />
    </LinearLayout>

</LinearLayout>